#ini lokal
spring.datasource.url=jdbc:mysql://localhost:3310/hospital
spring.datasource.username=root
spring.datasource.password=

#ini online
# spring.datasource.url=jdbc:mysql://uwpzwvf7en7dvoku:eAPNRzPx65GVM2WmIe7C@b4b66ctmeoxkxipupiyw-mysql.services.clever-cloud.com:3306/b4b66ctmeoxkxipupiyw?useSSL=false
# spring.datasource.username=uwpzwvf7en7dvoku
# spring.datasource.password=eAPNRzPx65GVM2WmIe7C
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Hospital.app.jwtSecret= bezKoderSecretKey
Hospital.app.jwtExpirationMs= 3600000
Hospital.app.jwtRefreshExpirationMs= 86400000
server.port=${PORT:8030}